<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.icon" type="image/x-icon">
    <title>Encomende nossos serviços</title>
    
    <!-- Fonte do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
  
    <style>

   @media screen and (max-width: 1083px){
  
.whatsapp {
    font-size: 18px;
    position:  absolute;
    align-items: center;   /* Alinha verticalmente */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    text-decoration: none;
    background-color:rgb(225, 225, 225);
    color: black;
    
    border-radius: 3%;
    font-weight: bold;
    width: 40%;
     bottom: 0;
    margin-left: 25%; /* Adiciona espaço entre os botões */
}
.botao-instagram {
    font-size: 18px;
    position: absolute;
    align-items: center;   /* Alinha verticalmente */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    text-decoration: none;
    background-color: rgb(225, 225, 225);
    color: black;
    padding: 1% 2%;
    border-radius: 3%;
    font-weight: bold;
    bottom: 0;
   
    margin-left: 55%; /* Adiciona espaço entre os botões */
}
     }
        
        body {
            background-color: black;
            font-family: 'Times New Roman', serif;
            color: rgb(225, 225, 225);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .fixar {
            font-size: 7vh;
            color: rgb(223, 186, 0);
            font-family: "Updock", serif;
        }

        .conteudo {
            flex: 2;
            margin-top:-1%;

        }

        /* Botões principais (Menu de bebidas e festa) */
        button {
            cursor: pointer;
            background-color: rgb(225, 225, 225);
            color: black;
            border-radius: 1vh;
            font-weight: bold;
            margin-left: 2vh;
            padding: 10px 85px;
            text-align: center;
        }

        button:hover {
            opacity: 0.5;
        }

        /* Rodapé */
      
        
        .whatsappimg, .instagram-img {
    width: 12%;
    height: 12%;
    border-radius: 50%;  /* Tornar as imagens circulares */
    top:center;
}



/* Botões Instagram e WhatsApp */
.whatsapp {
    font-size: 18px;
    position:  absolute;
    align-items: center;   /* Alinha verticalmente */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    text-decoration: none;
    background-color:rgb(225, 225, 225);
    color: black;
    padding: 1% 2%;
    border-radius: 3%;
    font-weight: bold;
    width: 20%;
 
    margin-left: 25%; /* Adiciona espaço entre os botões */
    margin-top: 53%;
}
.botao-instagram {
    font-size: 18px;
    position: absolute;
    align-items: center;   /* Alinha verticalmente */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    text-decoration: none;
    background-color: rgb(225, 225, 225);
    color: black;
    padding: 1% 2%;
    border-radius: 3%;
    font-weight: bold;
    width: 20%;
   
    margin-left: 55%; /* Adiciona espaço entre os botões */
    margin-top: 53%;
}
.botao-instagram:hover, .whatsapp:hover {
    opacity: 0.5;
}



        /* Ajuste o tamanho da caixa de texto aqui para o computador */
        .dados {
            width: 50%;
            height: 3vh;
        }

        .enviar {
            width: 7%;
            height: 5vh;
        }

        .bebidas {
            position: absolute;
            top: 65%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1vh 0;
            text-align: center;
        }

        .checkbox-container {
            text-align: left;
            display: inline-block;
        }

        .checkbox-container label {
            display: block;
        }

        .festa {
            display: absolute;
            justify-content: center;
            margin-top: 2vh;
            
        }

        .bebida2 {
            display: absolute;
        
            margin-top: 5vh;
           
        }

        .cidade {
           
            margin-top: 5vh;
        }
        .botao-festa{
            width: 80%;
            margin: 5;
        }
        .botao-bebidas {
            width: 80%;
            margin: 5;
        }
        .linha-horizontal {
    height: 2px; /* Espessura da linha */
    background-color: rgb(132, 110, 0); /* Cor da linha */
    flex-grow: 1; /* Faz com que a linha ocupe o espaço restante */
    margin: 0 1vh; /* Adiciona espaçamento entre a logo e o título */
}

.logo {
  margin-right: 20px; /* Ajusta o espaço entre a logo e o título */
            width: 20%;
            height: 20%;

        }
    </style>
</head>

<body>
    <div>
        <img  class="logo" src="logo.jpeg">
        <div class="linha-horizontal"></div> <!-- Linha horizontal -->
    </div>
    
    <div class="conteudo">
        <h2>Sobre nosso trabalho:</h2>
        <p style="font-size: 19px;">
            Nossa equipe trabalha como bartender,<br> 
            ornamentações de festas. Oferecemos o <br> 
            melhor atendimento para que todos  <br>
            aproveitem ao máximoa festa, com uma  <br>
            decoração bem feita e drinks lindos<br>
            e deliciosos! <br> 
            Trabalhamosem Virginópolis e região.
        </p>

        <form id="pedidoForm" onsubmit="event.preventDefault(); enviar();" class="bebida2">
            <button type="submit" class="botao-bebidas"  style="font-size: 26px;">Menu de bebidas</button>
        </form>
        
        <form id="pedidoForm" onsubmit="event.preventDefault(); festa();" class="festa">
            <button type="submit" class="botao-festa" style="font-size: 26px;">Organizções de festas</button>
        </form>
    </div>

<script>
    globalThis= cidade;
</script>
    <!-- Botão Instagram -->
    <div class="conteudo">
        <p style="font-size: 19px;">Caso queira entrar em contato conosco, basta acessar o link abaixo:</p>
    </div>
     <br><br><br> <br><br><br> <br>
        <a href="https://www.instagram.com/bartenders_empire/?hl=pt-br" class="botao-instagram" class="conteudo" style="font-size: 26px;">
            <img src="unnamed.png" alt="Instagram" class="instagram-img">
            Nosso Instagram
        </a>
    
    <!-- Botão WhatsApp -->
        <a href="https://api.whatsapp.com/send/?phone=553387031225&text=Ol%C3%A1%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas,%20voc%C3%AA%20est%C3%A1%20dispon%C3%ADvel?&type=phone_number&app_absent=0" class="whatsapp" style="font-size: 26px;">
            <img src="whatsapp.png" alt="WhatsApp" class="whatsappimg">
       Nosso WhatsApp 
        </a>

    <script>
        function enviar() {
            // Abre a próxima página
            window.location.href = "pagina de bebidas.html";
        }

        function festa() {
            let cidade = document.getElementById("cidade").value.trim(); 
            // Abre a próxima página
            window.location.href = "pagina de festas.html";
        }
    </script>

</body>
</html>
